True Positive Values
1. epochs=100, batch size=16, lr=1e-3
Class 1 - 100%
Class 2 - 41.89%
Class 3 - 23.95%
Class 4 - 23.95%

2. epochs=100, batch size=32, lr=3e-4
Class 1 - 100%
Class 2 - 42.01%
Class 3 - 23.21%
Class 4 - 12.5%

3. epochs=200, batch size=16, lr=1e-3
Class 1 - 100%
Class 2 - 11%
Class 3 - 23%
Class 4 - 41%

4. epochs=200, batch size=32, lr=1e-3
Class 1 - 100%
Class 2 - 35%
Class 3 - 23%
Class 4 - 11%

5. epochs=250, batch size=32, lr=3e-4
Class 1 - 100%
Class 2 - 35.1%
Class 3 - 27.6%
Class 4 - 16%

6. epochs=250, batch size=16, lr=3e-4
Class 1 - 100%
Class 2 - 33.03%
Class 3 - 20.6%
Class 4 - 17%

